-- Números Decimais --

Números de Base 10 vão de 0 a 9.

    Um exemplo disso é o número 13, que é composto por 1 e 3, que são digitos com diferentes potenciações
decimais, onde o 1 representa 10^1 e o 3 representa 10^0. A potenciação em si aumenta conforme a quantidade de
números.

1    3
|    |
10^1 10^0

1    2    3
|    |    |
10^2 10^1 10^0

1    2    3    4
|    |    |    |
10^3 10^2 10^1 10^0

...

    Para conseguirmos o valor dos dígitos, basta mutliplicar cada dígito pelo valor da potência
correspondente e somar os resultados.

Exemplo: 1234 = (1 * 10^3) + (2 * 10^2) + (3 * 10^1) + (4 * 10^0)


-- Números Binários --

Os números binários são de base 2, ou seja, vão de 0 a 1.

1010 = (1 * 2^3) + (0 * 2^2) + (1 * 2^1) + (0 * 2^0) = 10


-- Convertendo Números Decimais para Binários --

37 = ?

Divisão | Resultado | Resto |
________|___________|_______|   ^
37/2    |16         |1      |   |
18/2    |9          |0      |   |
9/2     |4          |1      |   |   Nós lemos de baixo para cima para construir o número binário.
4/2     |2          |0      |   |
2/2     |1          |0      |   |
1/2     |0          |1      |   |
